VITE_BACKEND_URL = "https://epic-new-backend.onrender.com"
VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
VITE_EMAILJS_SERVICE_ID=service_zg6y8gd
VITE_EMAILJS_TEMPLATE_ID=template_h2rpi2m
VITE_EMAILJS_PUBLIC_KEY=c3EZ_n2Z8vJBCYjKG
VITE_EMAILJS_TEMPLATE_ADMIN=template_j91fgke
